.home-page-con {
    display:grid;
    place-items: center;
    align-content: center;
    height: 100vh;
    font-weight: 700;
}

.engineer-con {
display:grid;
grid-template-columns:repeat(2,1fr);
gap:2rem;
font-size: 2rem;
font-family: "Open Sans", sans-serif;
font-optical-sizing: auto;
}

.i-am {
     margin-bottom:0;
     font-size:6rem;
}

span {
color:gold;

}

.automation-eng {
    animation: slide-left 2.1s ease;
    animation-timeline: view();

}

.subtitle {
    font-size:3.5rem;
    margin-top:0;
    margin-bottom:0;
}



.homepage-btn {
    width:200px;
    height:50px;
    color:aqua;
    margin-top:2em;
    border-radius: 20px;
    animation: slide-left 2.1s ease;
}



@keyframes slide-left {
    0% {
        transform: translateX(-250px);
    }

    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 1100px){
   .home-page-con {
    height:90vh;
    font-weight:400;
    text-align: center;
   
   }

   .i-am {
    font-size:2.5em;
    margin-bottom:0.9em;
   }

   .subtitle {
    text-align: center;
    font-size:2.5rem;
    margin-bottom:0.9em;
   }
}