.skills-con {
   display:grid;
   place-items: center;
   align-items:center;
   height:80vh;
   grid-template-columns: repeat(2, 1fr);



}

.inner-con {
 display:flex;
 justify-content: space-between;
 gap:2em;

}

.skill-name {
    text-align: center;
}

.title {
    text-align: center;
}

.tech-skills-div {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}


.skill-img {
  width:150px;
  height:100px;
}

.skill-btn {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 13em;
  width:300px;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size:1.4rem;
  
  
}

.top-btn {
    animation: slide-down 2.1s ease;
    animation-timeline: view(250px,200px);    
    
}

.bottom-btn {
    animation: slide-up 2.1s ease;
    margin-top:2rem;
    animation-timeline: view(100px,50px);
  
   
}
.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@keyframes slide-up {
    0% {
        transform: translateY(50px);
       
    }

    100% {
        transform: translateY(0);
      
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(-250px);
       
    }

    100% {
        transform: translateY(0);
    }
}


@media screen and (max-width: 1300px) {
  .button-36 {
    padding: 0 2.6rem;
  }

  .skills-con {
    grid-template-columns: repeat(1,1fr);
    
  }

  .inner-con {
    
    font-size:1rem;
  }

  .skill-btn {
    height:2em;
    width:150px;
  }

  .skill-img {
    height:100px;
    width:110px;
  }
}

